01 LiC Detector Toy (barrel)
02 SiD Barrel Exact
03 Version:                      070807
04 Vertex Detector (VD)
05
06 Number of layers             :   6
07 Description (optional)       : |Beamtube|-----------Barrel Vertex Detector---------|
08 Names of the layers (opt.)   :   XBT,     VXB1,    VXB2,    VXB3,    VXB4,    VXB5
09 Radii [mm]                   :   12,      14.6,    22.6,    35.4,    48,      60.4,
10 Upper limit in z [mm]        :   1800,    62.5,    62.5,    62.5,    62.5,    62.5
11 Lower limit in z [mm]        :  -1800,   -62.5,   -62.5,   -62.5,   -62.5,   -62.5
12 Efficiency RPhi              :   0,       0.95,    0.95,    0.95,    0.95,    0.95
13 Efficiency 2nd coord. (eg. z):  -1
14 Stereo angle alpha [Rad]     :   pi/2
15 Thickness [rad. lengths]     :   0.00253, 0.00202, 0.00202, 0.00202, 0.00202, 0.00202
16 error distribution           :   1
17 0 normal-sigma(RPhi) [1e-6m] :
18          sigma(z)    [1e-6m] :
19 1 uniform-d(RPhi)    [1e-6m] :   20
20           d(z)       [1e-6m] :   20
21
22 Inner Tracker (IT)
23 
24 Number of layers             :   7
25 Description (optional)       : |--bar box walls--|----Outer Barrel Detector (Tracker)----|
26 Names of the layers (opt.)   :   XB1,     XB2,     TRB1,   TRB2,   TRB3,   TRB4,   TRB5,
27 Radii [mm]                   :   168.7,   184.2,   218,    468,    718,    968,    1218
28 Upper limit in z [mm]        :   894.8,   894.8,   558,    825,    1083,   1347,   1606
29 Lower limit in z [mm]        :  -894.8,  -894.8,  -558,   -825,   -1083,  -1347,  -1606
30 Efficiency RPhi              :   0,       0,       0.95,   0.95,   0.95,   0.95,   0.95
31 Efficiency 2nd layer (eg. z) :  -1,      -1,       0,      0,      0,      0,      0
32 Stereo angle alpha [Rad]     :   pi/2
33 Thickness [rad. lengths]     :   0.00152, 0.00152, 0.008,  0.008,  0.008,  0.008,  0.008
34 error distribution           :   1
35 0 normal-sigma(RPhi) [1e-6m] :
36          sigma(z)    [1e-6m] :
37 1 uniform-d(RPhi)    [1e-6m] :   50
38           d(z)       [1e-6m] :   50
39
40 Time Projection Chamber (TPC)
41 sigma^2=sigma0^2+sigma1^2*sin(beta)^2+Cdiff^2*6mm/h*sin(theta)*Ldrift[m]
42 Number of layers             :   0
43 Radii [mm]                   :   
44 Upper limit in z [mm]        :   
45 Lower limit in z [mm]        :  
46 Efficiency RPhi              :   
47 Efficiency z                 :   
48 Thickness [rad. lengths]     :   
49 sigma0(RPhi) [1e-6m]         :   
50 sigma1(RPhi) [1e-6m]         :   
51 Cdiff(RPhi)  [1e-6m/sqrt(m)] :   
52 sigma0(z)    [1e-6m]         :   
53 sigma1(z)    [1e-6m]         :   
54 Cdiff(z)     [1e-6m/sqrt(m)] :   
55
56 Silicon External Tracker (SET)
57
58 Number of layers             :   0
59 Description (optional)       : 
60 Names of the layers (opt.)   :   
61 Radii [mm]                   :   
62 Upper limit in z [mm]        :   
63 Lower limit in z [mm]        :  
64 Efficiency RPhi              :   
65 Efficiency 2nd coord. (eg. z):   
66 Stereo angle alpha [Rad]     :   
67 Thickness [rad. lengths]     :   
68 error distribution           :   
69 0 normal-sigma(RPhi) [1e-6m] :
70          sigma(z)    [1e-6m] :
71 1 uniform-d(RPhi) [1e-6m]    :   
72           d(z)    [1e-6m]    :   
73
74 Magnetic field and beam spot
75 
76 Solenoid magnetic field [T]  :   5
77 Range in x [mm]              :  -0.0021      0.0021
78 Range in y [mm]              :  -1e-05       1e-05
79 Range in z [mm]              :  -1.04        1.04